{
  "name": "figma-backend-generator",
  "version": "0.1.0",
  "description": "Transform Figma designs into live backends in 60 seconds - AI-powered with GPT-5 optimization",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "workspaces": [
    "packages/generator",
    "packages/figma-bridge",
    "packages/infrastructure"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run",
    "test:integration": "vitest run --reporter=verbose",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:bench": "vitest bench",
    "test:memory": "vitest run --reporter=verbose --logHeapUsage",
    "test:compatibility": "vitest run --reporter=verbose",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "docs:generate": "echo 'Documentation generation not yet configured'",
    "docs:validate": "echo 'Documentation validation not yet configured'",
    "docs:check-links": "echo 'Link checking not yet configured'",
    "profile:resources": "echo 'Resource profiling not yet configured'",
    "clean": "turbo run clean && rm -rf node_modules/.cache",
    "publish:packages": "turbo run build && changeset publish",
    "changeset": "changeset",
    "version": "changeset version",
    "preinstall": "npx only-allow pnpm"
  },
  "private": true,
  "keywords": [
    "figma",
    "backend-generator",
    "ai-powered",
    "design-to-code",
    "vercel",
    "supabase",
    "gpt-5",
    "full-stack"
  ],
  "author": "FIR Team",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitest/ui": "^1.6.0",
    "eslint": "8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.2.5",
    "turbo": "^2.0.5",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.0"
    }
  },
  "turbo": {
    "tasks": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**"
        ]
      },
      "dev": {
        "cache": false
      },
      "test": {
        "dependsOn": [
          "build"
        ]
      },
      "typecheck": {
        "dependsOn": [
          "^build"
        ]
      },
      "lint": {},
      "clean": {
        "cache": false
      }
    }
  }
}
